events {
  worker_connections 4096;
}
http {

  server {
    listen 80;
    listen [::]:80;
    server_name chat.conelabs.org;
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
    location / {
      return 301 https://$host$request_uri;
    }
  }
  server {
    client_max_body_size 16M;
    # define your domain
    server_name chat.conelabs.org;
    # define the public application root
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/chat.conelabs.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.conelabs.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # deny requests for files that should never be accessed
    location ~ /\. {
      deny all;
    }
    location ~* ^.+\.(rb|log)$ {
      deny all;
    }
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml|svg)$ {
      expires max;
      gzip_static on;
      proxy_pass http://app:3000;
    }
    location /cable {
      proxy_pass http://app:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location / {
      proxy_pass http://app:3000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto http;
    }
  }
}